@import "./fonts/iconfont.less";


@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.guaca-player{
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
    .guaca-pausing{
        position: absolute;
        z-index: 7;
        width: 100%;
        top: 0;
        bottom: 40px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: fade(#000, 40%);
        .iconfont{
            font-size: 34px;
            margin-bottom: 20px;
        }
    }
    .guaca-player-display{
        width: 100%;
        height: calc(~"100% - 40px");
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: lighten(#000, 10%);
    }
    .guaca-player-control{
        height: 40px;
        display: flex;
        flex-direction: column;
        background-color: #000;
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        .guaca-player-control-range-wrapper{
            height: 6px;
            background-color: lighten(#000, 50%);
            position: relative;
            z-index: 8;
            width: 100%;
            input[type=range] {
                appearance: none;
                display: block;
                width: 100%;
                background-color: #03a9f4;
                height: 6px;
                margin: 0;
                cursor: pointer;
                &:focus{
                    border: none;
                    outline: none;
                }
            }
            input[type=range]::-webkit-slider-thumb {
                appearance: none;
                background-color: #fff;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                box-shadow: 0 0 10px fade(#000, 80%);
            } 
        }
          
      
        .guaca-player-control-btn-wrapper{
            display: flex;
            align-items: center;
            span{
                color: #fff;
                letter-spacing: 2px;
                font-size: 12px;
            }
            .guaca-player-control-btn{
                border: none;
                height: 34px;
                width: 34px;
                padding: 0;
                appearance: none;
                background: transparent;
                margin-right: 10px;
                &:focus{
                    outline: none;
                }
                &:hover{
                    background-color: fade(#fff, 20%);
                }
                .iconfont{
                    color: #fff;
                }
            }
        }
        
    }
    .guaca-player-message{
        display: none;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 10;
        color: #fff;
        .guaca-player-message-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            .guaca-player-message-icon{
                margin-right: 10px;
                .iconfont{
                    font-size: 20px;

                }
                .guaca-spin {
                    animation: rotating .8s linear infinite;
                }
            }
        }
    }
    .guaca-player-progress{
        color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9;
        background-color: fade(#000, 80%);
        align-items: center;
        justify-content: center;
        display: none;
        flex-direction: column;
        &.guaca-player-progress-visiable{
            display: flex;
        }
        &>span{
            letter-spacing: 4px;
        }
        button{
            appearance: none;
            background-color: fade(#000, 10%);
            border: 2px solid #fff;
            padding: 5px 10px;
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
            &:hover{
                background-color: fade(#000, 50%);
                border-color: fade(#fff, 90%);
            }
            &:focus{
                outline: none;
            }
        }
        .guaca-player-progress-wrapper{
            width: 110px;
            height: 110px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            *{
                box-sizing: border-box;

            }
            .guaca-player-progress-indicator{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 15px solid fade(#fff, 20%);
                flex-shrink: 0;
            }
            .guaca-player-progress-indicator-left, .guaca-player-progress-indicator-right{
               border-color: #03a9f4;
               clip: rect(0px ,55px, 110px, 0px);
            }
            .guaca-player-progress-text{
                position: absolute;
                
            }
            .guaca-player-progress-indicator-wrapper{
                position: absolute;
                width: 100%;
                height: 100%;
                clip: rect(0px ,110px, 110px, 55px);
            }
            .guaca-clip-left{
                clip: rect(0px ,55px, 110px, 0px);

            }
            .guaca-clip-right{
                clip: rect(0px ,110px, 110px, 55px);

            }
            .guaca-clip-auto{
                clip: auto;

            }
        }
    }
}


