@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1576230326605'); /* IE9 */
  src: url('./iconfont.eot?t=1576230326605#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALYAAsAAAAABrgAAAKKAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCDBgqBIIEmATYCJAMMCwgABCAFhG0HNhvsBcieGjszEJ+cU5xIEzEYOEQE1dq/Pbt794FRASlKLClAGYXGAgkVTTKOjX/lgzr69ttPU6ChsHm+7FY1IoXyc+4D51KyA6eBjFqF3ITr4M11vn2TLA74HVv8gc4FjLLsg8StAeX8APo8l+NbQAey+kC5rDno6vmYgAlG8V4YRVYgYWLeMHaBS7hPoNOsrsrF0+s7aCusZYF4EPo2tHNpRWG1dqGu2VvEG5X29DR9eB1+Pv7ZCZakyqyHrt4/8WD/J/jZyhru5Mar+YJgh8jYBgpxr7Z8Q00wtqZzet02UCtCmivXNIRq3Vjbf3gkQdSs+m6wjiqJn1x1amlB7V1PyKD2Ep5jln147Hejv3/LaS0feP7ZO7k5vxeE5x+z1KjV35whdCld1dfw97+2Ge8W3vu5F+/+0RNKxofWx7aYU0BjT8t61adpOL7S/XzsFn9+7PdkExyzABrZrNXod+U1NwLB9Nu9HWtX/88KBbQm/gOSTQX0k9Iu0Vvz5zQ9+4quszy5qGpXbUaz+ZGlhE49ppkVH/Q/3j5yd8HQntMwJG1mkLVbJgqzjUqXPdTanaDTlrPDXYawmigd2PQCEPq9Iun1A1m/FVGYP1RGrVHrDwKdroV0ZpfVSDYMJlvIQ2eJoZtnyvHJRtR4Q/40sTmrC7kHYh3mcNQfFmtnlBHPsUHP/LGIQsV5iqfgMUqSHAvOI3KlH4gUk8FA1b2o7+YpbLiAEZsgHuRYQiFXLqP80WKj9P4bxDeVsHFLU03+AWFaOD4a6Rv2IM7MWa+me3lGm/GNCaEgheVS6BTMIolEDhX1syLEJfqCEcXCxMAepvqa++tb0w+oYm1Y1+VIkaOonthTTXWY2EsAAAA=') format('woff2'),
  url('./iconfont.woff?t=1576230326605') format('woff'),
  url('./iconfont.ttf?t=1576230326605') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('./iconfont.svg?t=1576230326605#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pause:before {
  content: "\e6da";
}

.icon-play:before {
  content: "\e600";
}