html, body{
    margin: 0;
    padding: 0;
}
.app{
    width: 100vw;
    height: 100vh;
    background-color: fade(#000, 90%);
    &>div{
        overflow: hidden;

    }
    .app-player-wrapper{
        width: 100%;
        height: calc(~"100% - 60px");
        overflow: hidden;
        &>*{
            flex-grow: 1;
            flex-shrink: 0;
            
        }
        
    }
    .input{
        height: 60px;
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        align-items: center;
        padding: 0 20px;
        display: flex;
        justify-content: stretch;
        align-items: center;
        input{
            background: none;
            color: #fff;
            flex-grow: 1;
            border: 1px solid fade(#fff, 80%);
            padding: 5px;
            margin-right: 10px;
        }
        button{
            height: 27px;
            background-color: #fff;
            border: 1px solid fade(#fff, 80%);
        }
    }

}